COMPANY_NAME=Zanha Pay
LOGO_DARK_URL=/company-logos/logo.svg
LOGO_WHITE_URL=/company-logos/logo-white.svg
COMPANY_ICON=/company-icons/zanhapay-icon.svg
THREED_CALBACK_URL=http://localhost:3000/api/3d-callback
DISPLAY_OTP=true
SMTP_HOST=ms4.guzel.net.tr
SMTP_PORT=587
SMTP_USER=info@silyapiinsaat.com
SMTP_PASS=NBcZaiuX.mBGa25
SMTP_FROM=info@silyapiinsaat.com
SMTP_FROM_NAME=Silyapi İnşaat
NOTIFICATION_EMAIL=silyapiinsaat@gmail.com
# Sunucu gelen kutusuna kopya düşsün diye (isteğe bağlı)
INBOX_BCC=info@silyapiinsaat.com
# Recaptcha
RECAPTCHA_SITE_KEY=6Ldl33EsAAAAAEzzo0Nu1qpcAx3EgN_rlftsqpCD
RECAPTCHA_SECRET_KEY=6Ldl33EsAAAAAM9yJhek5lPvBEM2rk9Vs8JBx3Ax
# local - recaptcha test
# RECAPTCHA_SITE_KEY=6Len6HEsAAAAADBaUtaC8aOotJbY4HuGer468jW5
# RECAPTCHA_SECRET_KEY=6Len6HEsAAAAADWQV0VN6JQ1JcqQice9o5kiYAVP
