COMPANY_NAME=Zanha Pay
LOGO_DARK_URL=/company-logos/logo.svg
LOGO_WHITE_URL=/company-logos/logo-white.svg
COMPANY_ICON=/company-icons/zanhapay-icon.svg
THREED_CALBACK_URL=http://localhost:3000/api/3d-callback
DISPLAY_OTP=true
NODE_TLS_REJECT_UNAUTHORIZED=0